<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/GLSLTest.shader">
    <Files>
      <File FileName="Assets/Scripts/Player/ShipBank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PostEffect/WireFrameLineRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/TimeShifters.cs" Line="47" Column="6" />
      <File FileName="Assets/Scripts/Helper/TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/GLSLTest.shader" Line="17" Column="11" />
      <File FileName="Assets/Shaders/HeatDistortion.shader" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>