<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Helper/ShipThruster.cs">
    <Files>
      <File FileName="Temp/Compiled-GlitchBlink.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helper/RandomHSB.cs" Line="14" Column="11" />
      <File FileName="Assets/Scripts/Helper/HSBColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helper/ShipThruster.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>