<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Glow11/Shaders/Unity/Alpha-Glossy.shader">
    <Files>
      <File FileName="Assets/Shaders/GhostNoGloss.shader" Line="12" Column="10" />
      <File FileName="Assets/Scripts/Helper/RandomHSB.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helper/ShipThruster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/EditorEnhancements/Editor/TeneEnhPreviewWindow.cs" Line="92" Column="61" />
      <File FileName="Assets/Scripts/PostEffect/WireFrameCamera.js" Line="1" Column="1" />
      <File FileName="Assets/Shaders/GhostGlass.shader" Line="45" Column="3" />
      <File FileName="Assets/Glow11/Shaders/Unity/Alpha-Glossy.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>