<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PostEffect/WoreFrameUnityLineFX.cs">
    <Files>
      <File FileName="Assets/Scripts/PostEffect/WireFrameLineRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PostEffect/WoreFrameUnityLineFX.cs" Line="44" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>